
.normal {
  height: 80vh;
  font-family: Georgia, sans-serif;
  margin-top: 3em;
  text-align: center; 
  border: 1px solid transparent;     
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
}

.logo {
  text-align: center;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  margin-bottom: 32px;
  margin-top: 3.5em;
  img {
    width: 40px;
    vertical-align: middle;
    margin-right: 8px;
  }

  span {
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
  }
}   

 .home_go {
     font-size: 18px;
     margin-top: 24px;
 }
