
.echarts_chart {
    width: 100%;
    height: 100%;
    .echarts_chart_box {
        width: 100%;
        height: 100%;
        min-height: 300px;
        min-width: 300px;
        position: relative;
        svg {
            display: block;
        }
    }
}