@import "../../../themes/vars.less";

.sider_logo {
   height: 56px;
   padding:8px 16px ;
   img {
    vertical-align: middle;
    width: 40px;
    height: 40px;
    margin-right: 8px;
    transition: @transition-ease-out;
  }
}
