@import "./default.less"; // antd-admin
@dark-half: #494949;
@purple: #d897eb;
@shadow-1: 4px 4px 20px 0 rgba(0,0,0,0.01);
@shadow-2: 4px 4px 40px 0 rgba(0,0,0,0.05);
@transition-ease-in: all 0.3s ease-out;
@transition-ease-out: all 0.3s ease-out;
@ease-in: ease-in;

.text-overflow {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.error {
    color: #ff5252;
}
.success {
    color: #81c784;
}
.warn {
    color: #ffb74d;
}

.error-bg {
    background-color: #ff5252;
}
.success-bg {
    background-color: #81c784;
}
.warn-bg {
    background-color: #ffb74d;
}
