.pullBox {
	width: 100%;
	height: ~'calc(100vh - 203px)';
	background-color: #fff;
	border-radius: 6px;
}

.chartTitle {
	height: 50px;
	line-height: 50px;
	padding: 0 16px;
	font-weight: bold;
}
.chartBox {	
	height: ~'calc(100vh - 253px)';
	
}

.pullTable {
	height: ~'calc(100vh - 203px)';
	overflow-y: auto;
	border-left: 2px solid #efefef;
}