@import "../../themes/vars.less";
.slider_btn {
    display: inline-block;
    width: 47px;
    height: 47px;
    line-height: 47px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease-out;
    &:hover {
        color: #108ee9;
        background-color: rgba(16, 142, 233, 0.15);
    }
}

:global {
    .ant-layout-content {
       height: ~"calc(100vh - 203px)";
       min-height: ~"calc(100vh - 203px)"; 
       overflow-y: auto;
       background: transparent !important;
       margin: 8px 16px !important;
       padding: 16px !important;
    }
}

.homeBox {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
}


:global {
  .content-inner {
    background: #fff;
    padding: 16px;
    box-shadow: @shadow-1;
    min-height: e("calc(100vh - 203px)");
  }
}

.popovermenu {
  width: 280px;
  margin-left: 6px;

  :global .ant-popover-inner-content {
    padding: 0;

    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-item {
      border-right: 0;
      height: 48px;
      line-height: 48px;
    }

    .ant-menu-inline .ant-menu-item-selected,
    .ant-menu-inline .ant-menu-selected {
      border-right: 0;
    }
  }
}


@media (max-width: 767px) {
    :global {
        .ant-layout-sider {
           
        }
    }
    
}